RUN_TSP_TESTS=false
RUN_SAT_TYPE_TESTS=false
RUN_SAT_HELPER_TESTS=false
RUN_SAT_SOLVER_TESTS=false
RUN_KNAPSACK_TESTS=true
RUN_FUZZ_KNAPSACK_TESTS=true
RUN_DISJOINT_SET_TESTS=false
RUN_KRUSKAL_TESTS=false
